<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetoElemento.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#FEF4EB">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="Center">

            <Image Source="imglogo.jpeg"
                   HeightRequest="150"
                   HorizontalOptions="Center" />

            <Label Text="Bem-vindo à Magic Shop!"
                   FontAttributes="Bold"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   TextColor="Black" />

            <Label Text="Entre, escolha seu feitiço gelado e deixe a magia do sabor começar!"
                   FontSize="14"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,0,0,10" />

            <Button Text="COMEÇAR"
                    BackgroundColor="#F3C6CF"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="45"
                    FontSize="16"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Clicked="Irlogin"/>

            <Label Text="Crie sua conta ou entre para viver essa magia!"
                   FontSize="12"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,10,0,0" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
