<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetoElemento.Cadastro"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F5A9C4">

    <ScrollView>
            <VerticalStackLayout
                Margin="40"
                Padding="30"
                Spacing="20">
                <Image Source="logo_desejo.jpeg"
                       HeightRequest="160"
                       Aspect="AspectFit" />


                <Entry x:Name="nome" Placeholder="Usuário/e-mail" PlaceholderColor="Black" FontAttributes="Italic" TextColor="Black" BackgroundColor="White"/>

                <Entry x:Name="idade" Placeholder="Senha" PlaceholderColor="Black" FontAttributes="Italic" IsPassword="True" TextColor="Black" BackgroundColor="White"/>

            <Label
                    Text="Esqueci minha senha" TextColor="Black" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="Esqueci_senha" 
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label
                    Text="Cadastrar" TextColor="Black" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="Realizar_cad" 
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Button
                    Text="Entrar"
                    Clicked="Entrar"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="25"
                    HeightRequest="50"/>

            </VerticalStackLayout>
    </ScrollView>
</ContentPage>