<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetoElemento.View.Show"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Show"
    BackgroundColor="#F5A9C4">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">
            <Image Source="logo_desejo.jpeg"
                   HeightRequest="100"
                   WidthRequest="100"
                   Margin="10"
                   HorizontalOptions="Start"/>
            <Frame CornerRadius="10"
                   Padding="0, 0, 0, 0"
                   BackgroundColor="#F5A9C4"
                   BorderColor="#F5A9C4">
                <StackLayout  Spacing="20">
                    <StackLayout Spacing="200">
                        <Border
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 20"
                            Padding="0"
                            HeightRequest="290">
                            <Image Source="imgp.jpeg"
                                   Aspect="AspectFill"/>
                            <Border.Shadow>
                                <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                                </Shadow>
                            </Border.Shadow>
                        </Border>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Spacing="10" Margin="15" Orientation="Horizontal" HorizontalOptions="Start">
                <Border
                   StrokeThickness="3"
                   StrokeShape="RoundRectangle 20"
                   Padding="0"
                   HeightRequest="100"
                   WidthRequest="100">
                    <Image Source="img1.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                </Border>
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image Source="img2.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>

                </Border>
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image Source="img3.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                </Border>
            </StackLayout>
            <StackLayout Spacing="10" Margin="15" Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Conjunto &#x0A; Encanto &#x0A; R$79,90"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Conjunto &#x0A; Encanto &#x0A; R$79,90"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Conjunto &#x0A; Romance &#x0A; R$79,90"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Spacing="10" Margin="15" Orientation="Horizontal" HorizontalOptions="Start">
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image Source="img4.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                </Border>
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image Source="img5.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>

                </Border>
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image Source="img6.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                </Border>
            </StackLayout>
            <StackLayout Spacing="10" Margin="15" Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Conjunto &#x0A; Sensual &#x0A; R$82,67"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Corselete &#x0A; R$47,99"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Body Luxo &#x0A; R$56,00"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Spacing="10" Margin="15" Orientation="Horizontal" HorizontalOptions="Start">
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image Source="img7.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                </Border>
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image Source="img8.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>

                </Border>
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="0"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image Source="img9.jpeg"
                           Aspect="AspectFill"/>
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                </Border>
            </StackLayout>
            <StackLayout Spacing="10" Margin="15" Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Camisola &#x0A; R$79,90"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Conjunto &#x0A; Delicado &#x0A; R$78,84"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="&#x200B;"/>
                <Label Text="Camisola &#x0A; R$79,90"
                       TextColor="#D10D42"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>