<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetoElemento.View.Show"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Show"
    BackgroundColor="#F5A9C4">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">
            <Image Source="logo_desejo.jpeg"
                   HeightRequest="100"
                   WidthRequest="100"
                   Margin="10"/>
            <Frame CornerRadius="10"
                   Padding="0, 0, 0, 0"
                   BackgroundColor="#F5A9C4"
                   BorderColor="#F5A9C4">
                <StackLayout  Spacing="20">
                    <StackLayout Spacing="200">
                        <Border
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 20"
                            Padding="0"
                            HeightRequest="290">
                            <Image Source="imgp.jpeg"
                                   Aspect="AspectFill"/>
                            <Border.Shadow>
                                <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                                </Shadow>
                            </Border.Shadow>
                        </Border>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <CollectionView ItemsLayout="VerticalGrid, 3"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="3"
                                StrokeShape="RoundRectangle 20"
                                Margin="5"
                                Stroke="#b54b66"
                                Padding="0">
                            <Image Source="{Binding}" 
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="134"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>img1.jpeg</x:String>
                        <x:String>img2.jpeg</x:String>
                        <x:String>img3.jpeg</x:String>
                        <x:String>img4.jpeg</x:String>
                        <x:String>img5.jpeg</x:String>
                        <x:String>img6.jpeg</x:String>
                        <x:String>img7.jpeg</x:String>
                        <x:String>img8.jpeg</x:String>
                        <x:String>img9.jpeg</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>