<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoElemento.View.Teladecadastro"
             Title="Teladecadastro"
             BackgroundColor="#FEF4EB">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

            <Image Source="imglogo.jpeg"
                   HeightRequest="150"
                   HorizontalOptions="Center" />

            <Label Text="Bem-vindo de volta ao mundo mágico dos sabores!"
                   FontAttributes="Bold"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,10,0,20" />

            <Frame BackgroundColor="#F3C6CF"
                   CornerRadius="20"
                   Padding="10"
                   HasShadow="False">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="user.jpeg" HeightRequest="20" WidthRequest="20" />
                    <Entry Placeholder="Usuário ou e-mail"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           BackgroundColor="Transparent" />
                </HorizontalStackLayout>
            </Frame>

            <Frame BackgroundColor="#F3C6CF"
                   CornerRadius="20"
                   Padding="10"
                   HasShadow="False">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="lock.jpeg" HeightRequest="20" WidthRequest="20" />
                    <Entry Placeholder="Senha"
                           PlaceholderColor="Black"
                           IsPassword="True"
                           TextColor="Black"
                           BackgroundColor="Transparent" />
                </HorizontalStackLayout>
            </Frame>

            <Button Text="ENTRAR"
                    BackgroundColor="#F3C6CF"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="45"
                    FontSize="16"
                    HorizontalOptions="Center"
                    WidthRequest="200" 
                    Clicked="Irloja"/>

            <Label Text="Esqueci minha senha"
                   FontSize="12"
                   HorizontalTextAlignment="Center"
                   TextColor="#B095C9"
                   Margin="0,10,0,0" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Não tem conta? " TextColor="Black" FontSize="12"/>
                        <Span Text="Cadastrar-se" TextColor="#B095C9" FontSize="12" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>